[server]
host = api-test.trompamusic.eu
secure = True

[auth]
id = local
key = PZsG+oEW3K3QOoB5z0f30InzjXdBqM9LMtJa7BTg1xo=
scopes = *
required = no

[logging]
level = debug

[s3]
server = mirlab-web1.s.upf.edu:9000
public_server = https://trompa-mtg.upf.edu/data/
access_key = trompaminio
secret_key = zn2sY3RDQpcZD3Ji9cyT
secure = False

[tplKey]
keyFile = /home/aggelos/bin/tpl/data/keys/tpl.key


[tpl]
#application_folder=../applications/
application_folder=/home/aggelos/bin/active-learning/ini_files/
#application_folder=/home/aggelos/bin/tpl/ini/
temporary_storage=/home/aggelos/bin/tpl/data/tmp/
permanent_storage=/home/aggelos/bin/tpl/data/data/
client_folder=../client/

[processes]
low_priority=1
medium_priority=2
high_priority=4
max_processes=7

