[tpl]
#application_folder=/home/aggelos/bin/tpl-poc/
#application_folder=/home/aggelos/bin/align_new/
#application_folder=/home/aggelos/bin/tpl/dockers/essentia/

application_folder=/home/aggelos/bin/tpl/algorithms/
#application_folder=/home/aggelos/bin/active-learning/ini_files/
#application_folder=/home/aggelos/bin/tpl/ini/
temporary_storage=/home/aggelos/bin/tpl/data/tmp/
permanent_storage=/home/aggelos/bin/tpl/data/data/
client_folder=/home/aggelos/bin/tpl/algorithms/client/

[processes]
low_priority=1
medium_priority=2
high_priority=4
max_processes=7

[connection]
config_file=/home/aggelos/bin/tpl/ini/connection.ini

[data]
solidpod_domains=
